<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="image/my_pic.jpeg">
  <title>ABDUL RAHMAN</title>
  <link rel="shortcut icon" href="signature.png" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="task4.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  border: none;
  box-shadow: none;
}
.navbar {
  background-color: #dcf0f1;
}
.nav-link {
  font-size: 18px;
  position: relative;
  display: inline-block;
}

.nav-link::before {
  transition: 300ms;
  height: 3px;
  content: "";
  position: absolute;
  border-radius: 5px;
  background-color: #087075;
}

.nav-hover::before {
  width: 0%;
  bottom: 10px;
}

.nav-hover:hover::before {
  width: 70%;
}

body {
  background-image: url("https://img.freepik.com/free-photo/blue-toned-collection-paper-sheets-with-copy-space_23-2148320445.jpg?w=900&t=st=1709066598~exp=1709067198~hmac=c5c0995a7289d90e1e59f33310d419716d3975cedc8f97a8f31c119f7619dcaf");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  overflow-x: hidden;
}
body::-webkit-scrollbar-track {
  border-radius: 10px;
}

body::-webkit-scrollbar {
  width: 7px;
  /* background-color: #F5F5F5; */
}

body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #66dce2;
}

body {
  font-family: "Fira Sans", sans-serif;
}

#home {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
#home a {
  color: rgb(37, 35, 35);
}
#home p {
  font-size: 25px;
}
#home i {
  cursor: pointer;
  transition: 0.5s;
}
#home i:hover {
  color: rgb(146, 146, 0);
}
#scrollBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
}
#skills i {
  height: 100px;
  width: 100px;
  background-color: whitesmoke;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#skills i:hover {
  cursor: pointer;
  transform: scale(1.03);
}
#education .education {
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: rgba(46, 223, 193, 0.5);
}
#education .education:hover {
  transform: scale(1.02);
}

@media (max-width: 768px) {
  #home img {
    margin-bottom: 30px;
    width: 200px;
  }
  #home .col-md-8 {
    align-items: center;
    text-align: center;
    padding: 0px;
  }
  #home p {
    width: 100%;
    font-size: 18px;
  }
}
@media (max-width: 370px) {
  #home h1 {
    font-size: 25px;
  }
}

  </style>

</head>

<body>
  <header class="fixed-top" data-aos="fade-down">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link nav-hover" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-hover" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-hover" href="#education">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-hover" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-hover" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section id="home">
      <div class="container row flex-wrap-reverse">
        <div class="col-md-8 d-flex flex-column justify-content-center" data-aos="fade-right">
          <h1 class="display-5 fw-bold mb-3">👋 Hello I am SK.ABDUL RAHMAN </h1>
          <p class="px-2 flex">I am a <span id="typed-text"></span></p>
          <div class="d-flex gap-3 fs-3 px-2">
            <a href="https://www.linkedin.com/in/abdul-rahman-57b80a2b6?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app/" class="list-group-item"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.instagram.com/sk_abdul_rahman_2005?igsh=dXM5ZTBlazlneGlk" class="list-group-item"><i class="fa-brands fa-instagram"></i></a>
          </div>
        </div>
        <div class="col-md-4 text-center" data-aos="fade-left">
          <img src="image/my_pic.jpeg" class="img-fluid border rounded-circle" alt="abdul rahmanx profile" loading="lazy" width="300">
        </div>
      </div>
      <button class="btn btn-dark" id="scrollBtn">
        <i class="fa-solid fa-arrow-up"></i>
      </button>
    </section>
    <section id="about">
      <div class="container py-5 mb-5">

        <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3" data-aos="fade-up">About Me</h1>
        <p class="fs-5" data-aos="fade-up">I am a highly motivated Bachelor of technology (B.Tech) graduate from
          S.R.Gudlavalleru Engineering College,Gudlavalleru. With a strong passion for software development, I have honed my
          skills in Java, HTML, CSS, and JavaScript through various hands-on projects. My experience includes
          designing and developing a personal portfolio website and an eCommerce website, which showcase my ability to
          create responsive and dynamic web applications. I am proficient in user authentication, and
          advanced search and filtering options. Additionally, I hold certifications in Google Analytics and Data
          Studio. I am eager to contribute to a dynamic team, leveraging my strong communication, problem-solving, and
          creative skills to tackle challenging projects. Fluent in English,Hindi and Telugu, I am ready to bring my
          expertise to a collaborative and innovative work environment.
          Thank you for visiting my website. Feel free to contact me or connect with me on social media.</p>
        <div class="d-flex gap-2" data-aos="fade-up">
            <a href="#contact" class="btn btn-outline-secondary ">Contact Me</a>
        </div>

      </div>
    </section>
    <section id="education">
      <div class="container py-5" id="featured-3">
        <h2 class="pb-2 border-bottom border-dark" data-aos="fade-up">Education</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

          <div class="col p-3">
            <div class="education p-3 rounded" data-aos="flip-right">

              <i class="fa-solid fa-graduation-cap fs-2 mb-4"></i>

              <h3 class="fs-3">B.Tech (2023-2027)</h3>
              <p class="fs-5">S.R.Gudlavalleru Engineering College</p>
              <p>Passed the examination in 2027.</p>
            </div>

          </div>

        </div>
      </div>
    </section>
    <section id="skills" class="py-5">
      <h2 class="text-center mb-5" data-aos="fade-up">My Skills</h2>
      <div class="container-fluid d-flex flex-wrap gap-3 align-items-center justify-content-center display-5">

        <i class="fa-brands fa-html5" data-aos="zoom-in"></i>
        <i class="fa-brands fa-css3" data-aos="zoom-in"></i>
        <i class="fa-brands fa-js" data-aos="zoom-in"></i>
        <i class="fa-brands fa-bootstrap" data-aos="zoom-in"></i>
        <i class="fa-brands fa-java" data-aos="zoom-in"></i>
        <i class="fa-brands fa-c" data-aos="zoom-in"></i>

      </div>
    </section>

    <section id="contact" data-aos="fade-up">
      <div class="container">
        <div class="row my-5 py-5">
          <div class="col-md-6 d-flex flex-column align-items-start justify-content-center">
            <h1 class="display-5 fw-bold mb-3">Contact Me</h1>
            <p class="fs-5">Prefer email? Reach out to me at <i class="fa-solid envelope"></i> <a href="mailto:abdulrahmanshaik826@gmail.com" target="_blank">abdulrahmanshaik826@GMAIL.Computer</a></p>
            <p class="fs-5"><i class="fa-solid fa-phone"></i>+91 7842580176</p>
          </div>
          <div class="col-md-6">
            <p class="fs-5">Send me a message</p>
            <form action=other_page.php method=POST/GET>
              <div class="form-floating mb-3">
                <input type="text" class="form-control" name="name" id="name" placeholder="Your name">
                <label for="name">Your Name</label>
              </div>

              <div class="form-floating mb-3">

                <input type="email" class="form-control" name="email" id="email" placeholder="name@example.com">
                <label for="email">Your Email</label>
              </div>

              <div class="form-floating mb-3">
                <textarea name="message" id="message" class="form-control" placeholder="Hello Ankit"></textarea>
                <label for="message">Your message</label>
                <label for="message">Your message</label>
              </div>

              <button class="w-100 btn btn-lg btn-success" type="submit">Send <i class="fa-solid fa-paper-plane"></i></button>

            </form>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="text-center">
    <p class="fs-5">Made With <i class="fa-solid text-danger fa-heart"></i> By Abdul Rahman</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/typeit/dist/typeit.min.js"></script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      // Initialize TypeIt
      new TypeIt("#typed-text", {
          speed: 200,
          waitUntilVisible: true,
          loop: true
        })
        .type("web developer.")
        .pause(200)
        .delete(14)
        .type("Freelancer.")
        .delete(10)
        .pause(200)
        .delete(10)
        .type("Student.") // Text to be typed
        .go(); // Start typing
    });
  </script>
  <script src="task4.js"></script>
  <script src="other_page.php"></script>
</body>

</html>